# hillel_example

./: .gitignore  pom.xml
logger-starter/: pom.xml
logger-starter/src/main/java/example/logger/aspect/: Loggable.java  LoggableAspect.java
logger-starter/src/main/java/example/logger/config/: LoggerAutoConfiguration.java  LoggerProperties.java
maill/: Dockerfile  pom.xml
maill/src/main/java/example/mail/: MailApplication.java
maill/src/main/java/example/mail/config/: KafkaConsumerConfig.java
maill/src/main/java/example/mail/event/: NotificationEvent.java
maill/src/main/java/example/mail/listener/: MailTopicListener.java  NotificationTopicListener.java
maill/src/main/java/example/mail/service/: ExampleMailSender.java
maill/src/main/resources/: application.properties
maill/src/test/java/example/mail/listener/: NotificationTopicListenerTest.java
maill/src/test/resources/: application-test.properties
persistance_layer/: pom.xml
persistance_layer/src/main/java/example/model/: User.java
persistance_layer/src/main/java/example/utils/: HibernateUtil.java
persistance_layer/src/main/resources/: hibernate.cfg.xml
persistance_layer/src/test/java/test/: UserTest.java
rest_api/: Dockerfile  docker-compose.yml  pom.xml
rest_api/src/main/java/spring/: NameApplication.java
rest_api/src/main/java/spring/config/: OpenApiConfig.java
rest_api/src/main/java/spring/configuration/: AppConfig.java  AppConfigTest.java  DispatcherServletInitializer.java
rest_api/src/main/java/spring/controller/: AccountController.java  AccountRestController.java  AuthController.java  NotificationController.java  PaymentController.java  Paymentcontroller.java  UserController.java
rest_api/src/main/java/spring/exception/: AccountNotFoundException.java  EntityExceptionHandler.java  JwtTokenException.java  UserNotFoundException.java
rest_api/src/main/java/spring/filters/: ExampleFilter.java
rest_api/src/main/java/spring/interceptors/: ExampleInterceptor.java
rest_api/src/main/java/spring/interfaces/: ConsumerExample.java  FunctionExample.java  PredicateExample.java  SupplierExample.java
rest_api/src/main/java/spring/kafka/: MessageProducer.java
rest_api/src/main/java/spring/kafka/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
rest_api/src/main/java/spring/kafka/event/: NotificationEvent.java
rest_api/src/main/java/spring/model/: Account.java  AccountDetails.java  Payment.java  Role.java  User.java
rest_api/src/main/java/spring/model/auth/: SignInRequestDTO.java  SingInResponseDTO.java
rest_api/src/main/java/spring/model/dto/: AccountDTO.java  PaymentDTO.java  SignInRequestDTO.java  UserDTO.java
rest_api/src/main/java/spring/model/enums/: Gender.java
rest_api/src/main/java/spring/repository/: AccountsRepository.java  PaymentRepository.java  RoleRepository.java  UserRepository.java
rest_api/src/main/java/spring/security/config/: SecurityConfig.java
rest_api/src/main/java/spring/security/filter/: JwtAuthorizationFilter.java
rest_api/src/main/java/spring/security/jwt/: TokenProvider.java
rest_api/src/main/java/spring/security/model/: UserDetailsImpl.java
rest_api/src/main/java/spring/service/: AccountService.java  AuthService.java  UserService.java
rest_api/src/main/java/spring/util/handler/: ResponseHandler.java
rest_api/src/main/java/spring/util/validation/: UniqueUsername.java  UniqueUsernameValidation.java
rest_api/src/main/resources/: application.properties  db.properties
rest_api/src/main/resources/db.changelog/: changelog.xml
rest_api/src/main/resources/db.changelog/changeSet/: 001-user-role-create_insert.xml
rest_api/src/main/resources/db/changelog/: changelog.xml
rest_api/src/main/resources/db/changelog/changeSet/: 001-user-role-create_insert.xml
rest_api/src/test/java/config/: AppConfigTest.java
rest_api/src/test/java/controller/: AccountControllerTest.java  UserControllerTest.java
rest_api/src/test/java/service/: AccountServiceTest.java
rest_api/src/test/java/spring/: NameApplicationTest.java
rest_api/src/test/java/spring/controller/: AuthControllerTest.java  UserControllerIntegrationTest.java
rest_api/src/test/java/spring/kafka/: MessageProducerTest.java
rest_api/src/test/java/spring/service/: UserServiceTest.java
rest_api/src/test/java/spring/service/integration/: AccountServiceIntegrationTest.java
rest_api/src/test/resources/: application-test.properties
src/main/java/: Main.java  StreamsMain.java
src/main/java/example/spring/configuration/: AccountsConfig.java  AppConfig.java  DispatcherServletInitializer.java
src/main/java/example/spring/controller/: AccountRestController.java  Paymentcontroller.java  UserController.java
src/main/java/example/spring/exception/: AccountNotFoundException.java
src/main/java/example/spring/interfaces/: ConsumerExample.java  FunctionExample.java  PredicateExample.java  SupplierExample.java
src/main/java/example/spring/model/: Account.java  AccountDetails.java  Payment.java  User.java
src/main/java/example/spring/model/dto/: PaymentDTO.java
src/main/java/example/spring/model/enums/: Gender.java
src/main/java/example/spring/repository/: AccountsRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/example/spring/service/: AccountService.java
src/main/java/interfaces/: ConsumerExample.java  FunctionExample.java  PredicateExample.java  SupplierExample.java
src/main/java/model/: Account.java
src/main/java/model/enums/: Gender.java
src/main/java/service/: AccountService.java
src/main/resources/: db.properties
src/test/java/service/: AccountServiceTest.java
