spring.application.name=mail

spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id = testGroupId

#spring.kafka.template.default-topic=
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.type.mapping=event:path.to.event.Class

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourmail
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true