## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

server.port=8082

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

## Liquibase
spring.liquibase.changeLog=classpath:/db/changelog/changelog.xml
#spring.liquibase.default-schema=management

## Jwt
jwt.token.secret=${SECRET}
jwt.token.expired=${EXPIRE_TIME}

example.logger.enabled = true

spring.kafka.producer.bootstrap-servers=kafka:9092
#spring.kafka.template.default-topic=
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.type.mapping=event:path.to.event.Class