jdbc.url = jdbc:postgresql://localhost:5432/postgres
jdbc.driverClassName = org.postgresql.Driver
jdbc.username = postgres
jdbc.password = password
hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
hibernate.default_schema = management
hibernate.hbm2ddl.auto = none
hibernate.show_sql = true
hibernate.format_sql = true

jwt.token.expired = 6000000
jwt.token.secret = secret